{
  "files": {
    "includes": ["**", "!src-web", "!src-tauri", "!assets", "!dist"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  }
}
