{
  "name": "session-forge",
  "version": "0.1.6",
  "description": "Aggregate AI coding agent sessions into searchable, reusable knowledge assets",
  "type": "module",
  "bin": {
    "session-forge": "./src/cli.ts"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "build": "bun build --compile src/cli.ts --outfile dist/session-forge",
    "tauri": "tauri",
    "desktop": "tauri dev",
    "desktop:build": "tauri build"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@tauri-apps/cli": "^2.11.4",
    "@types/bun": "^1.4.0",
    "typescript": "^7.0.2"
  }
}
